<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Bio</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<style>
body{
    border: 20px solid #bdc3c7;
    padding: 20px;
    max-width: 700px;
    width: 80%;
    margin: 20px auto;
    font-family: source sans pro;
}
.date{
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}


.paragraph1{
    border-left:5px solid #bdc3c7 ;
    padding-left: 5px;
}

.post{
    margin-bottom: 20px;
}
h2{
    color: #2c3e50;
    font-size: 2.0rem;
}
    hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>
</head>

<body>
    <div class="post"> 
        <div class="date">Maret 13 2019</div>
    <h2>Identitas Diri</h2>
        <p class="paragraph1">Nama : Surya Agung Dewanto</p>
        <p class="paragraph1">Agama : Islam</p>
        <p class="paragraph1">Tgl Lahir : 10 Oktober 1994</p>
        <p class="paragraph1">Alamat : Jl Setia Budi Pasar I Medan</p>
        <p class="paragraph1">Email : surya.agung94@gmail.com</p>
        <p class="paragraph1">No HP : 082276037997</p>
        <hr>
    </div>

 
    
    <div class="post">
        <div class="date">maret 13 2019</div>
    <h2>Pendidikan</h2>
        <p class="paragraph1">SD di tahun 2000 - 2006 di SD Swasta Pamardi Sunu Medan </p>
        <p class="paragraph1">SMP di tahun 2006 - 2009 di SMP Swasta Bina Sejahtera Medan </p>
        <p class="paragraph1">SMK di tahun 2009 - 2012 di SMK Negeri 9  Medan </p>
        <p class="paragraph1">S1 di tahun 2016 - 200__  di Univ Panca Budi medan </p>
        <hr>
    </div>

    
    <div class="post">
            <div class="date">maret 13 2019</div>
        <h2>Keahlian dan Ketertarikan</h2>
            <p class="paragraph1">Memiliki ketertarikan pada dunia programming khususnya web programming yang dimana saya masih belajar dan mendalami 3 bahasa penting dalam pemrograman internet</p>
            <p class="paragraph1">HTML</p>
            <p class="paragraph1">CSS</p>
            <p class="paragraph1">Java Script</p>
           
        </div>
        
 
</body>
</html>